apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-cv-conf
data:
  BOOTSTRAP_SERVER: kafka-cluster-kafka-bootstrap:9092
  YOLO_CFG_FILE: yolov4-custom-metal-test.cfg
  YOLO_WEIGHTS_FILE: yolov4-custom-metal_final.weights
  YOLO_CLASS_FILE: classes.txt
  
#  SECURITY_PROTOCOL: SSL
#  SSL_CAFILE: /mnt/kafka-ca-cert/kafka-ca.crt
