apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ca-cert
data:
  kafka-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDLTCCAhWgAwIBAgIJAJygCyT54ka1MA0GCSqGSIb3DQEBCwUAMC0xEzARBgNV
    BAoMCmlvLnN0cmltemkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwHhcNMjAxMjEz
    MTg0MTM2WhcNMjExMjEzMTg0MTM2WjAtMRMwEQYDVQQKDAppby5zdHJpbXppMRYw
    FAYDVQQDDA1jbHVzdGVyLWNhIHYwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAuzBC49+Ah2FX1+bXFOZUISWDcR7H5NtPButlCJGND0X9FKyvHGIPeDdd
    d5Dfv6MUjfguUdII6BR/zT8fA5vnAoYBdkhgQfdpWMdZSapk2u+nsjd9t+ubX6GA
    Fegr2XTduSUPdzrqRZ7kegs8nPZEJzJf85dpt86rLzOjQcXG1P6B90jgQWDNE7hB
    2mg4zcGYlHQSAh9oz2mSzERolhvw3dgBQ+dck9aEjpkwKfkfRFcoYl7KYpsaJFjU
    Akk6PXl2NYYBXUhQl5YGb6JWAUwVh4zQoblkifN/Qu3fBIN7mWY50Ce6SieNMke3
    Q/uKcuBtVQalzinqW9FWya7O5Y05RQIDAQABo1AwTjAdBgNVHQ4EFgQUakkb/sAM
    wsskjToAAfRo+Q5zJ/YwHwYDVR0jBBgwFoAUakkb/sAMwsskjToAAfRo+Q5zJ/Yw
    DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAul9zWipjlEVuC+tFWju1
    oCQr77YGbl7DG1c5JTJA4COv2KQkSKP6B8+w9TbLvm+ucitp8Pofv2lR6nqQ3ZrT
    UyCDIjqd3SPTI4kbFXna5d46HokZLqo6UPXwt4PQiSWo82wazXgUnQhqRcoqAZMf
    wiR40skhnAbwQ7GVvrVcm86rjMSeTqrbBY2gyCNyoHivWFJA5vQmbFQvjGKIv1e9
    JW/DFk5W0tpp8TBzqad+NuA/WKg4WXU/X6Twwv6cJBlIqsD5wF9ZIwTA0noYokCS
    7r7roQHKYkYyp+pRuV2fLquUP3nPAZT4jccnvG97Yz+D2M2ZMGszmDJSRCVRwOAB
    Bg==
    -----END CERTIFICATE-----
    